# FunGameEngine

./: .gitignore  Fun.sln  README.md
src/Fun.SimpleGame/: EnemyConfig.xml  Fun.SimpleGame.csproj  GameConfig.json  MainConfig.json  Program.cs  app.manifest
src/Fun.SimpleGame/Configurations/: CustomJsonConfigurationExtensions.cs
src/Fun.SimpleGame/Configurations/Enemy/: EnemyConfigParser.cs  IEnemyConfigParser.cs
src/Fun.SimpleGame/Configurations/Enemy/Enums/: EnemyRole.cs  (+1 more)
src/Fun.SimpleGame/Configurations/Game/: GameConfig.cs  GameConfigParser.cs  IGameConfigParser.cs  PlayerConfigurationSource.cs
src/Fun.SimpleGame/Content/: Content.mgcb
src/Fun.SimpleGame/Controllers/Animation/: AnimationController.cs  IAnimationController.cs
src/Fun.SimpleGame/Entities/: ArrowSprite.cs  EnemyEffect.cs  EnemyHitbox.cs  EnemySprite.Privates.cs  EnemySprite.cs  PlayerEffect.cs  PlayerHitbox.cs  PlayerSprite.Privates.cs  PlayerSprite.cs  SplashSprite.cs  TerrainBackgroundSprite.cs
src/Fun.SimpleGame/Entities/Enums/: DirectionType.cs  EnemySound.cs  GlobalSound.cs  PlayerAttackType.cs  PlayerSound.cs
src/Fun.SimpleGame/Managers/: CollisionManager.cs  EnemyManager.cs  InventoryManager.cs
src/Fun.SimpleGame/Managers/CollisionRules/: HitEnemiesByPlayerAttacks.cs  HitEnemiesByPlayerShots.cs  HitPlayerByEnemiesAttacks.cs
src/Fun.SimpleGame/Managers/Interfaces/: ICollisionManager.cs  ICollisionRule.cs  IEnemyManager.cs
src/Fun.SimpleGame/Particles/: CircularEmitter.cs  ParticleState.cs
src/Fun.SimpleGame/Particles/Simple/: CircularSimpleEmitter.cs  SimpleEmitterGenerator.cs  SimpleParticleState.cs  SimpleParticleState2.cs  UpwardSimpleEmitter.cs
src/Fun.SimpleGame/States/Gameplay/: GameplayEvents.cs  GameplayInputCommand.cs  GameplayInputMapper.cs  GameplayState.Subscribers.cs  GameplayState.cs
src/Fun.SimpleGame/States/MainMenu/: MainMenuInputCommand.cs  MainMenuInputMapper.cs  MainMenuState.cs
src/Fun.SimpleGame/States/Splash/: SplashInputCommand.cs  SplashInputMapper.cs  SplashState.cs
src/Fun.SimpleGame/UI/: UIExtensions.cs
src/Fun.SimpleGame/UI/HUDWidgets/: AssetType.cs  Collectible.cs  EnemyHealthBar.cs  HeadsUpDisplay.cs  PlayerHealthBar.cs
src/Fun.SimpleGame/UI/HUDs/: AssetType.cs  Collectible.cs  EnemyHealthBar.cs  HeadsUpDisplay.cs  PlayerHealthBar.cs
src/Fun.SimpleGame/UI/Sliders/: SliderWithTooltip.cs
src/Fun.SimpleGame/UI/Tooltips/: CloseableTooltip.cs
(+94 files in other folders)
